# novel

./: .gitignore  pom.xml
src/main/java/com/canace/novel/: NovelApplication.java
src/main/java/com/canace/novel/controller/: BookController.java  BookRankController.java  HomeController.java  NewsController.java  SearchController.java
src/main/java/com/canace/novel/core/common/constant/: ApiRouterConsts.java  CacheConsts.java  CommonConsts.java  ErrorCodeEnum.java
src/main/java/com/canace/novel/core/common/exception/: BusinessException.java  CommonExceptionHandler.java
src/main/java/com/canace/novel/core/common/req/: PageReqDto.java
src/main/java/com/canace/novel/core/common/resp/: PageRespDto.java  RestResp.java
src/main/java/com/canace/novel/core/config/: CacheConfig.java  CorsConfig.java  CorsProperties.java  EsConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
src/main/java/com/canace/novel/core/constant/: ApiRouterConsts.java  CacheConsts.java  DatabaseConsts.java  EsConsts.java  SystemConfigConsts.java
src/main/java/com/canace/novel/dao/entity/: AuthorCode.java  AuthorIncome.java  AuthorIncomeDetail.java  AuthorInfo.java  BookCategory.java  BookChapter.java  BookComment.java  BookCommentCopy1.java  BookCommentReply.java  BookContent.java  BookInfo.java  HomeBook.java  HomeFriendLink.java  NewsCategory.java  NewsContent.java  NewsInfo.java  PayAlipay.java  PayWechat.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Test.java  UserBookshelf.java  UserComment.java  UserCommentReply.java  UserConsumeLog.java  UserFeedback.java  UserInfo.java  UserPayLog.java  UserReadHistory.java
src/main/java/com/canace/novel/dao/mapper/: AuthorCodeMapper.java  AuthorIncomeDetailMapper.java  AuthorIncomeMapper.java  AuthorInfoMapper.java  BookCategoryMapper.java  BookChapterMapper.java  BookCommentCopy1Mapper.java  BookCommentMapper.java  BookCommentReplyMapper.java  BookContentMapper.java  BookInfoMapper.java  HomeBookMapper.java  HomeFriendLinkMapper.java  NewsCategoryMapper.java  NewsContentMapper.java  NewsInfoMapper.java  PayAlipayMapper.java  PayWechatMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TestMapper.java  UserBookshelfMapper.java  UserCommentMapper.java  UserCommentReplyMapper.java  UserConsumeLogMapper.java  UserFeedbackMapper.java  UserInfoMapper.java  UserPayLogMapper.java  UserReadHistoryMapper.java
src/main/java/com/canace/novel/dto/es/: EsBookDto.java
src/main/java/com/canace/novel/dto/req/: BookSearchReqDto.java
src/main/java/com/canace/novel/dto/resp/: BookCategoryRespDto.java  BookChapterAboutRespDto.java  BookChapterRespDto.java  BookCommentRespDto.java  BookContentAboutRespDto.java  BookInfoRespDto.java  BookRankRespDto.java  HomeBookRespDto.java  HomeFriendLinkRespDto.java  NewsInfoRespDto.java
src/main/java/com/canace/novel/manager/cache/: BookCategoryCacheManager.java  BookChapterCacheManager.java  BookCommentCacheManager.java  BookContentCacheManager.java  BookInfoCacheManager.java  BookRankCacheManager.java  HomeBookCacheManager.java  HomeFriendLinkCacheManager.java  NewsCacheManager.java
src/main/java/com/canace/novel/serviece/: BookRankService.java  BookService.java  HomeService.java  NewsService.java  SearchService.java
src/main/java/com/canace/novel/serviece/impl/: BookRankServiceImpl.java  BookServiceImpl.java  DBSearchServiceImpl.java  ESSearchServiceImpl.java  HomeServiceImpl.java  NewsServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml  logback.xml
src/main/resources/mapper/: AuthorCodeMapper.xml  AuthorIncomeDetailMapper.xml  AuthorIncomeMapper.xml  AuthorInfoMapper.xml  BookCategoryMapper.xml  BookChapterMapper.xml  BookCommentCopy1Mapper.xml  BookCommentMapper.xml  BookCommentReplyMapper.xml  BookContentMapper.xml  BookInfoMapper.xml  HomeBookMapper.xml  HomeFriendLinkMapper.xml  NewsCategoryMapper.xml  NewsContentMapper.xml  NewsInfoMapper.xml  PayAlipayMapper.xml  PayWechatMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TestMapper.xml  UserBookshelfMapper.xml  UserCommentMapper.xml  UserCommentReplyMapper.xml  UserConsumeLogMapper.xml  UserFeedbackMapper.xml  UserInfoMapper.xml  UserPayLogMapper.xml  UserReadHistoryMapper.xml
src/test/java/com/canace/novel/: Generator.java  NovelApplicationTests.java
